#############################################################################
# Makefile for building: Chess
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\Chess\Chess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Chess -I. -IC:\Development\Qt\5.12.0\mingw73_64\include -IC:\Development\Qt\5.12.0\mingw73_64\include\QtWidgets -IC:\Development\Qt\5.12.0\mingw73_64\include\QtGui -IC:\Development\Qt\5.12.0\mingw73_64\include\QtANGLE -IC:\Development\Qt\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -IC:\Development\Qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Development\Qt\5.12.0\mingw73_64\lib C:\Development\Qt\5.12.0\mingw73_64\lib\libQt5Widgets.a C:\Development\Qt\5.12.0\mingw73_64\lib\libQt5Gui.a C:\Development\Qt\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Development\Qt\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Development\Qt\5.12.0\mingw73_64\lib C:\Development\Qt\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = C:\Development\Qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Development\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Development\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Chess\main.cpp \
		..\Chess\chess.cpp \
		..\Chess\figura.cpp release\qrc_main.cpp \
		release\moc_chess.cpp
OBJECTS       = release/main.o \
		release/chess.o \
		release/figura.o \
		release/qrc_main.o \
		release/moc_chess.o

DIST          =  ..\Chess\chess.h \
		..\Chess\figura.h \
		..\Chess\boja.h \
		..\Chess\stanje.h \
		..\Chess\oznaka.h ..\Chess\main.cpp \
		..\Chess\chess.cpp \
		..\Chess\figura.cpp
QMAKE_TARGET  = Chess
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Chess.exe
DESTDIR_TARGET = release\Chess.exe

####### Build rules

first: all
all: Makefile.Release  release/Chess.exe

release/Chess.exe: ui_chess.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Chess\Chess.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Chess.zip $(SOURCES) $(DIST) ..\Chess\Chess.pro C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\qdevice.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\common\angle.conf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\qconfig.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\qt.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\resources.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\moc.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\uic.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\Chess\Chess.pro ..\Chess\main.qrc C:\Development\Qt\5.12.0\mingw73_64\lib\Qt5Widgets.prl C:\Development\Qt\5.12.0\mingw73_64\lib\Qt5Gui.prl C:\Development\Qt\5.12.0\mingw73_64\lib\Qt5Core.prl C:\Development\Qt\5.12.0\mingw73_64\lib\qtmain.prl   ..\Chess\main.qrc C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\Chess\chess.h ..\Chess\figura.h ..\Chess\boja.h ..\Chess\stanje.h ..\Chess\oznaka.h  ..\Chess\main.cpp ..\Chess\chess.cpp ..\Chess\figura.cpp ..\Chess\chess.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\chess.o release\figura.o release\qrc_main.o release\moc_chess.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_main.cpp
release/qrc_main.cpp: ../Chess/main.qrc \
		C:/Development/Qt/5.12.0/mingw73_64/bin/rcc.exe \
		../Chess/Slike/beli_pijun.png \
		../Chess/Slike/crni_lovac.png \
		../Chess/Slike/beli_kralj.png \
		../Chess/Slike/crni_konj.png \
		../Chess/Slike/crni_pijun.png \
		../Chess/Slike/beli_konj.png \
		../Chess/Slike/beli_top.png \
		../Chess/Slike/crna_kraljica.png \
		../Chess/Slike/crni_top.png \
		../Chess/Slike/bela_kraljica.png \
		../Chess/Slike/crni_kralj.png \
		../Chess/Slike/beli_lovac.png \
		../Chess/Slike/tabla.jpg
	C:\Development\Qt\5.12.0\mingw73_64\bin\rcc.exe -name main ..\Chess\main.qrc -o release\qrc_main.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Development/Qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Development\Qt\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_chess.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chess.cpp
release/moc_chess.cpp: C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../Chess/figura.h \
		../Chess/boja.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/QMap \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../Chess/stanje.h \
		../Chess/chess.h \
		release/moc_predefs.h \
		C:/Development/Qt/5.12.0/mingw73_64/bin/moc.exe
	C:\Development\Qt\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Users/Nemanja/Documents/Qt projects/P3/build-Chess-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Development/Qt/5.12.0/mingw73_64/mkspecs/win32-g++ -I"C:/Users/Nemanja/Documents/Qt projects/P3/Chess" -IC:/Development/Qt/5.12.0/mingw73_64/include -IC:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets -IC:/Development/Qt/5.12.0/mingw73_64/include/QtGui -IC:/Development/Qt/5.12.0/mingw73_64/include/QtANGLE -IC:/Development/Qt/5.12.0/mingw73_64/include/QtCore -I. -IC:/Development/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Development/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Development/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Development/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Development/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Development/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Chess\chess.h -o release\moc_chess.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chess.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chess.h
ui_chess.h: ../Chess/chess.ui \
		C:/Development/Qt/5.12.0/mingw73_64/bin/uic.exe
	C:\Development\Qt\5.12.0\mingw73_64\bin\uic.exe ..\Chess\chess.ui -o ui_chess.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Chess/main.cpp ../Chess/chess.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../Chess/figura.h \
		../Chess/boja.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/QMap \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../Chess/stanje.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Chess\main.cpp

release/chess.o: ../Chess/chess.cpp ../Chess/chess.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../Chess/figura.h \
		../Chess/boja.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/QMap \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../Chess/stanje.h \
		ui_chess.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/QVariant \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chess.o ..\Chess\chess.cpp

release/figura.o: ../Chess/figura.cpp ../Chess/figura.h \
		../Chess/boja.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/QString \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Development/Qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\figura.o ..\Chess\figura.cpp

release/qrc_main.o: release/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_main.o release\qrc_main.cpp

release/moc_chess.o: release/moc_chess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chess.o release\moc_chess.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

